name: CBMC
input_languages:
  - C
project_url: https://www.cprover.org/cbmc/
coveriteam_actor: cbmc
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/cbmc.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - tautschnig

maintainers:
  - name: Michael Tautschnig
    institution: Queen Mary University of London
    country: UK
    url: https://www.tautschnig.net/

versions:
  - version: "svcomp24"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/cbmc.zip"
    benchexec_toolinfo_options: ['--graphml-witness', 'witness.graphml']
    required_ubuntu_packages:
      - gcc
      - libc6-dev-i386
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/cbmc.zip"
    benchexec_toolinfo_options: ['--graphml-witness', 'witness.graphml']
    required_ubuntu_packages:
      - gcc
      - libc6-dev-i386

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Michael Tautschnig
      institution: Queen Mary University of London
      country: UK
      url: https://www.tautschnig.net/
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Michael Tautschnig
      institution: Queen Mary University of London
      country: UK
      url: https://www.tautschnig.net/

techniques:
  - Bounded Model Checking
  - Bit-Precise Analysis
  - Concurrency Support
